##configuration H2 DB for testing
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.embedded-database-connection=h2
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
